<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textViewJudul" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/DarkGoldenrod</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="textList" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/MediumSlateBlue</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:minHeight">48dp</item>
    </style>
    <style name="buttonSubmit" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/White</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
    </style>
</resources>
